<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductory Questions</title>
</head>
<body>
    <h1>Introductory Questions</h1>
    <ol>
        <li>Nathan Springman, Computer Science / Communication Design second major, junior.</li>
        <li>I am a primary CS major, so I opted to take this class to hopefully see a design-first/design-oriented approach to web design.</li>
        <li>Yes, I have taken CSE 204 and 330, and I have done other projects outside of school assignments using web tech.</li>
        <li>Again, I hope to see a more design-oriented approach to web development. The CS web development class spent very little time defining what "good" design was, so I am hoping to explore that in this class.</li>
        <li>The first thing that comes to mind is legibility. Other assignments I have done for Sam Fox classes can play with what is legible and readable, but (generally) web design / accessibility requirements I imagine don't leave much room for that.</li>
        <li>This is likely true with most any car manufacturer's website, but <a href="https://www.lexus.com/">Lexus</a> does a good job at having a clear audience for their main site. The landing page has clear action items for people just browsing through cars, and if you're an owner or other user, the links for you are easily found yet don't distract from the site's main purpose.</li>
        <li>I have always loved <a href="https://www.theatlantic.com/">The Atlantic's</a> website. Minimalist perhaps, unobtrusive, and the typographic choices I find are particularly effective.</li>
        <li>I would say the <a href="https://www.nytimes.com/">New York Times</a> has a website that works well. It's not as sleek as The Atlantic's--it's much more cluttered--but everything you need is right there on the homepage. All the sections are visible without a seperate menu, and you can browse/scroll the front page stories like you might a physical copy.</li>
    </ol>
</body>
</html>